<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tech_Gadgets_Store.css">
    <title>Tech Gadgets Store</title>
</head>

<body>
    <h1 class=" name"> TechZone Electronics</h1>
    <p class="para">Smart Gadgets. Better Life</p>
    <ul class="nav">
        <li>Home</li>
        <li>Products</li>
        <li>Offers</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <section>
        <h2 class="name">Our Best Selling Gadgets</h2>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQobtrzqo8CdRVWpgbjs6GrXpUTW4hdeACDZTUfaqTTsQ&s=10"
                alt="">
            <h2>Iphone 15</h2>
            <h4>$999</h4>
            <p>The latest Apple smartphone with an advanced camera.</p>
            <button>buy now</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvfjlqy9XVRN6_TshO_w23K8yIUwaR0dvy8HdKDaZl2w&s=10"
                alt="">
            <h2>Iphone 15pro</h2>
            <h4>$1100</h4>
            <p>The latest Apple smartphone with an advanced camera.</p>
            <button>buy now</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPqs_BwbEHAyjT5tFoQessMyfWoR7bgYhW_JhTaAylTw&s" alt="">
            <h3>Samsung Galaxy S25</h3>
            <h4>$949</h4>
            <p>Powerful Android smartphone with an amazing display.</p>
            <button>Buy Now</button>

        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0hx_DydNFcaK3Ve054JEw3njX-4gNoivQb3OZfGpzVQ&s" alt="">
            <h3>Apple watch</h3>
            <h4>$399</h4>
            <p>Track your health and fitness everyday.</p>
            <button>buy now</button>
        </div>
    </section>

    <h1 class="name">Why Choose Us?</h1>
    <p class="para">At TechZone Electronics, we provide high-quality gadgets at competitive prices. Our goal is to deliver the latest technology with excellent customer service and fast nationwide delivery.</p>
    <ul class="chose">
        <li>Original Products</li>
        <li>Fast Delivery</li>
        <li>Warranty</li>
        <li>Secure Payments</li>
        <li>Customer Support</li>
    </ul>


</body>

</html>